{
  "name": "publish-preview",
  "version": "1.6.0",
  "description": "npm CLI to get a preview of files that will be publish",
  "main": "./bin/index.js",
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "ava --verbose",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraxken/publish-preview.git"
  },
  "keywords": [
    "npm",
    "pack",
    "publish",
    "preview"
  ],
  "files": [
    "bin",
    "src"
  ],
  "author": "GENTILHOMME Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraxken/publish-preview/issues"
  },
  "homepage": "https://github.com/fraxken/publish-preview#readme",
  "dependencies": {
    "as-table": "^1.0.55",
    "kleur": "^4.1.4",
    "prettysize": "^2.0.0",
    "stat-mode": "^1.0.0"
  },
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.3.0",
    "ava": "^3.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "nyc": "^15.1.0",
    "pkg-ok": "^2.3.1"
  },
  "engines": {
    "node": ">=12"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "preferGlobal": true,
  "bin": {
    "pubview": "./bin/index.js"
  }
}
