{
  "name": "publish-preview",
  "version": "1.7.0",
  "description": "npm CLI to get a preview of files that will be publish",
  "main": "./bin/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "coverage": "c8 -r html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraxken/publish-preview.git"
  },
  "keywords": [
    "npm",
    "pack",
    "publish",
    "preview"
  ],
  "files": [
    "bin",
    "src"
  ],
  "author": "GENTILHOMME Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraxken/publish-preview/issues"
  },
  "homepage": "https://github.com/fraxken/publish-preview#readme",
  "dependencies": {
    "as-table": "^1.0.55",
    "kleur": "^4.1.5",
    "prettysize": "^2.0.0",
    "stat-mode": "^1.0.0"
  },
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.9.0",
    "c8": "^10.1.2",
    "eslint": "^9.11.0"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pubview": "./bin/index.js"
  }
}
